64 12 32 32
// The first line should contain the width and height of the
// map and the width and height of each tile. A list of character to
// tile mappings is then provided where each character is preceded by a
// # character. The dot character always defaults to a blank space 
// Note that the referenced files should be in the same directory as the
// tile map.
#m=mossylightwall.png
#n=mossylightwall2.png
#k=mossylightwall3.png
#l=lightwall.png
#d=darkwall.png
#q=pillartop.png
#a=pillarmid.png
#z=pillarbottom.png
#x=door.png
// The actual tile map is preceded by the #map line
#map
l..lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll
l..lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll
l..llllllllllllllllllllllllllllllllllllllllllllllllll.........ll
l..llllllllllllllllllllllllllllllllllllllllllllllllll.........ll
l....................l.............................ll.........ll
l....................l.............................ll.........ll
l....................l..............x..............ll.........ll
l................................lknmkmn...........ll...lll...ll
l........................nllkl...qlqlqlq...........aa.........ll
l........m...........m...........alalala...........aa.........ll
l........l...........l...........zlzlzlz..........llllllllllllll
llknmllnklllllllllnmlllllkllllkllllllllllllkmnllllllllllllllllll




