// tile map.
#m=mossylightwall.png
#n=mossylightwall2.png
#k=mossylightwall3.png
#l=lightwall.png
#d=darkwall.png
#q=pillartop.png
#a=pillarmid.png
#z=pillarbottom.png
#x=door.png
// The actual tile map is preceded by the #map line
#map
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd