64 12 32 32
// tile map.
#m=mossylightwall.png
#n=mossylightwall2.png
#k=mossylightwall3.png
#l=lightwall.png
#d=darkwall.png
#q=pillartop.png
#a=pillarmid.png
#z=pillarbottom.png
#o=key.png
#x=door.png
// The actual tile map is preceded by the #map line
#map
q..............................................................q
a..............................................................a
z..............................................................z
q..............................................................q
a..............................................................a
z..............................................................z
q..............................................................q
a..........................................d...d..q............a
z....................d...dd...d..ddddddd...z...z..a............z
q................d...q...zz...z..ddddddd..........z.......o..x.q
a........q...........a...........dddddddd.........q......dddddda
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd